BankManagementSystem_Code/BankManagementSystem/Resource/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="#FFFEFFFE" Offset="0.03"/>
                    <GradientStop Color="#FF08C957" Offset="0.503"/>
                    <GradientStop Color="#FF1CCD34" Offset="0.694"/>
                    <GradientStop Color="#FF64DD96" Offset="0.888"/>
                    <GradientStop Color="#FFEDF1EF" Offset="0.025"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5,0,0.5,1" />
        <Setter Property="Padding" Value="15,0,15,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RowStyle1" TargetType="DataGridRow">
        <Setter Property="Background" Value="#FFF5F9F8" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>