BankManagementSystem_Code/BankManagementSystem/BusinessService.xaml

<Window x:Class="BankManagementSystem.BusinessService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BusinessService" Height="546.269" Width="500">
    <Grid Margin="0,0,0,-128" Height="611" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="企业贷款中心" HorizontalAlignment="Center" Height="48" Margin="179,0,94,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.165,0.378"/>
        <GroupBox  Name="GroupBox1" Header="企业基本信息" HorizontalAlignment="Left" Height="251" Margin="68,39,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="法人姓名" HorizontalAlignment="Left" Height="25" Margin="100,63,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <TextBox Name="LName" HorizontalAlignment="Left" Height="25" Margin="175,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="法人身份证号" HorizontalAlignment="Left" Height="25" Margin="79,93,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="LID" HorizontalAlignment="Left" Height="25" Margin="175,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="企业名称" HorizontalAlignment="Left" Height="26" Margin="89,133,0,0" VerticalAlignment="Top" Width="64" FontWeight="Bold"/>
        <TextBox Name="Company" HorizontalAlignment="Left" Height="26" Margin="175,133,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.515,0.208"/>
        <Label Content="企业总资产" HorizontalAlignment="Left" Height="24" Margin="79,212,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox Name="TotalAssets" HorizontalAlignment="Left" Height="25" Margin="175,173,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="所在地" HorizontalAlignment="Left" Height="28" Margin="100,173,0,0" VerticalAlignment="Top" Width="53" FontWeight="Bold"/>
        <TextBox Name="Location" HorizontalAlignment="Left" Height="24" Margin="175,212,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="手机号码" HorizontalAlignment="Left" Height="27" Margin="100,245,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <TextBox Name="LPhone" HorizontalAlignment="Left" Height="23" Margin="175,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <GroupBox Name="GroupBox2" Header="贷款信息" HorizontalAlignment="Left" Height="116" Margin="68,308,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="账户" HorizontalAlignment="Left" Height="25" Margin="116,338,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="AccountId" HorizontalAlignment="Left" Height="25" Margin="175,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="贷款金额" HorizontalAlignment="Left" Height="25" Margin="100,381,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="LoanAmount" HorizontalAlignment="Left" Height="25" Margin="175,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <Button Name="btnOk" Content="确认" Click="btnOk_Click" HorizontalAlignment="Left" Height="31" Margin="146,440,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnCancel" Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Height="31" Margin="256,440,0,0" VerticalAlignment="Top" Width="59"/>



    </Grid>
</Window>
