BankManagementSystem_Code/BankManagementSystem/ChangeEmployeePass.xaml

<Page x:Class="BankManagementSystem.ChangeEmployeePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeEmployeePass" Height="500" Width="610">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="更改职员密码" FontSize="23" TextAlignment="Center" Grid.Row="0" Margin="153,22,175,441" />
        <TextBlock Margin="52,141,448,335" FontSize="18"  >操作员编号：</TextBlock>
        <TextBox Name="EmployeeId" Margin="182,135,90,0"  Height="37" VerticalAlignment="Top" RenderTransformOrigin="2.136,-0.973"/>
        <TextBlock Margin="83,215,448,256"  FontSize="18" RenderTransformOrigin="0.5,3.875">原密码：</TextBlock>
        <PasswordBox Name="oldPass" Margin="182,204,90,256"/>
        <TextBlock Margin="83,288,464,0"  FontSize="18" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.662,0.567">新密码：</TextBlock>
        <PasswordBox Name="newPass" Margin="183,276,88,181" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.551"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="btnOk"  FontSize="18" Click="btnOk_Click" Content="确定" Margin="153,390,356,66"/>
        <Button x:Name="btnCancel"  FontSize="18" Click="btnCancel_Click" Content="取消" Margin="340,390,175,66"/>


    </Grid>
</Page>
