BankManagementSystem_Code/BankManagementSystem/DeleteStaff.xaml

<Window x:Class="BankManagementSystem.DeleteStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteStaff" WindowStartupLocation="CenterScreen"  Height="340" Width="330">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Name="Delete" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="322">
            <Label Content="职员编号：" Canvas.Left="56" Canvas.Top="26"/>
            <Label Content="职员姓名：" Canvas.Left="56" Canvas.Top="80"/>
            <Label Content="证件号码：" Canvas.Left="60" Canvas.Top="200"/>
            <Button Content="确定" Click="b3_Click" Canvas.Left="60" Canvas.Top="257" Width="66"/>
            <Button Content="取消" Click="b4_Click" Canvas.Left="198" Canvas.Top="257" Width="66"/>
            <TextBox Height="23" Name="SId" Canvas.Left="158" TextWrapping="Wrap"  Canvas.Top="29" Width="120"/>
            <TextBox Height="23" Name="SName" Canvas.Left="158" TextWrapping="Wrap"  Canvas.Top="83" Width="120"/>
            <TextBox Height="23" Name="SIdCard" Canvas.Left="158" TextWrapping="Wrap"  Canvas.Top="200" Width="120"/>
            <PasswordBox Name="password" Canvas.Left="161" Canvas.Top="140" Width="117" Height="23"/>
            <Label Content="密码：" Canvas.Left="80" Canvas.Top="140"/>
        </Canvas>

    </Grid>
</Window>
