BankManagementSystem_Code/BankManagementSystem/EducationService.xaml

<Window x:Class="BankManagementSystem.EducationService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EducationService" Height="525.373" Width="500">
    <Grid Height="493"  VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Label Content="教育助学贷款中心" HorizontalAlignment="Center" Height="48" Margin="132,-9,71,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.165,0.378"/>
        <GroupBox  Name="GroupBox1"  FontSize="15" Header="学生基本信息" HorizontalAlignment="Left" Height="251" Margin="68,39,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="姓名" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="115,63,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="SName" HorizontalAlignment="Left" Height="25" Margin="175,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="身份证号" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="100,93,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="SID" HorizontalAlignment="Left" Height="25" Margin="175,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="高校" FontSize="13" HorizontalAlignment="Left" Height="26" Margin="115,133,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="School" HorizontalAlignment="Left" Height="26" Margin="175,133,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.515,0.208"/>
        <Label Content="专业" FontSize="13" HorizontalAlignment="Left" Height="24" Margin="115,203,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="Major" HorizontalAlignment="Left" Height="25" Margin="175,173,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="院系" FontSize="13" HorizontalAlignment="Left" Height="28" Margin="115,170,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="Academy" HorizontalAlignment="Left" Height="24" Margin="175,212,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="手机号码" FontSize="13" HorizontalAlignment="Left" Height="27" Margin="100,245,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="23" Margin="175,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <GroupBox Name="GroupBox2" FontSize="13" Header="贷款信息" HorizontalAlignment="Left" Height="116" Margin="68,308,0,0" VerticalAlignment="Top" Width="365"/>
        <Label Content="账户" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="116,338,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="AccountId" HorizontalAlignment="Left" Height="25" Margin="175,338,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="贷款金额"  FontSize="13" HorizontalAlignment="Left" Height="25" Margin="100,381,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="LoanAmount" HorizontalAlignment="Left" Height="25" Margin="175,381,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <Button Name="btnOk" Content="确认" FontSize="13" Click="btnOk_Click" HorizontalAlignment="Left" Height="31" Margin="146,440,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnCancel" Content="取消"  FontSize="13" Click="btnCancel_Click" HorizontalAlignment="Left" Height="31" Margin="256,440,0,0" VerticalAlignment="Top" Width="59"/>



    </Grid>
</Window>
