BankManagementSystem_Code/BankManagementSystem/help.xaml

<Page x:Class="BankManagementSystem.help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="help" Height="500" Width="610">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="57*"/>

        </Grid.ColumnDefinitions>
        <Label Name="title" Grid.Row="0" HorizontalAlignment="Center"  FontSize="25" Content="系统帮助中心" Grid.RowSpan="2" Grid.Column="1" Margin="3,0,122,0" Width="160" />
        <TreeView Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeViewItem Header="注册帮助" FontSize="15" Tag="1">
                <TreeViewItem Name="a1"  Header="所需证件" MouseDoubleClick="a1_MouseDoubleClick"/>
                <TreeViewItem Name="a2"  Header="申请流程" MouseDoubleClick="a2_MouseDoubleClick"/>
                <TreeViewItem Name="a3"  Header="网上办理" MouseDoubleClick="a3_MouseDoubleClick" />
            </TreeViewItem>
            <TreeViewItem Header="密码帮助" FontSize="15" Tag="2">
                <TreeViewItem  Name="b1" Header="修改密码" MouseDoubleClick="b1_MouseDoubleClick" />
                <TreeViewItem Name="b2"  Header="证件要求" MouseDoubleClick="b2_MouseDoubleClick"/>
                <TreeViewItem  Name="b3"  Header="动态密码" MouseDoubleClick="b3_MouseDoubleClick"/>
            </TreeViewItem>
            <TreeViewItem Header="贷款帮助" Tag="3" FontSize="15">
                <TreeViewItem Header="助学贷款" Name="c1" MouseDoubleClick="c1_MouseDoubleClick"/>
                <TreeViewItem Header="个人贷款" Name="c2" MouseDoubleClick="c2_MouseDoubleClick"/>
                <TreeViewItem Header="企业贷款" Name="c3" MouseDoubleClick="c3_MouseDoubleClick"/>
            </TreeViewItem>

        </TreeView>
        <GridSplitter Background="LightSteelBlue"  Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
        <GridSplitter Background="LightSteelBlue"  Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="2"/>
        <GridSplitter Background="LightSteelBlue" Grid.RowSpan="2" Width="2" Grid.Column="1" />
        <GridSplitter Background="LightSteelBlue" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Margin="-1,0,175,10"  >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

        <GridSplitter  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" />
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="447" Margin="5,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Grid.Column="1" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Page>
