BankManagementSystem_Code/BankManagementSystem/LoginWindow.xaml

<Window x:Class="BankManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户登陆" Height="266.428" Width="366.782" Closing="Window_Closing"  SourceInitialized="Window_SourceInitialized_1">
    <Grid Margin="0,0,2,-1">
        <Image Source="1.JPG" Stretch="Fill"/>
        <Label Content="       用户登陆" HorizontalAlignment="Left" Height="53" Margin="42,10,0,0" VerticalAlignment="Top" Width="240" FontSize="30" FontWeight="Bold"/>
        <Label Content=" 账号：" HorizontalAlignment="Left" Height="34" Margin="18,66,0,0" VerticalAlignment="Top" Width="67" FontSize="20" RenderTransformOrigin="0.753,0.612"/>
        <Label Content="密码：" HorizontalAlignment="Left" Height="38" Margin="23,112,0,0" VerticalAlignment="Top" Width="67" FontSize="20"/>
        <Button Content="登陆" HorizontalAlignment="Left" Height="32" Margin="78,164,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="15" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="32" Margin="197,164,0,0" VerticalAlignment="Top" Width="85" FontSize="15" FontWeight="Bold" Click="Button_Click_1"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Height="30" Margin="97,112,0,0" VerticalAlignment="Top" Width="217" FontSize="18"/>
        <ComboBox x:Name="combox" HorizontalAlignment="Left" Height="32" Margin="97,68,0,0" VerticalAlignment="Top" Width="217" FontSize="18" />
    </Grid>
</Window>
