BankManagementSystem_Code/BankManagementSystem/newAccount.xaml

<Page x:Class="BankManagementSystem.newAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="newAccount" Height="254.255">

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="新用户，欢迎您" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFF9F7F7" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1" Foreground="#FFEEE7E7">账号：</TextBlock>
            <TextBox Name="txtAccountNo" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7"  Grid.Row="3" Foreground="#FFF3E9E9">账户名：</TextBlock>
            <TextBox Name="txtAccountName" Margin="5" Grid.Column="1"  Grid.Row="3"></TextBox>
            <TextBlock Margin="7"  Grid.Row="4" Foreground="#FFECE4E4">身份证号：</TextBlock>
            <TextBox Name="txtIDCard" Margin="5" Grid.Column="1"  Grid.Row="4"></TextBox>
            <TextBlock Margin="7"  Grid.Row="2" Foreground="#FFE2DFDF">密码：</TextBlock>
            <PasswordBox Name="txtPass" Margin="5" Grid.Column="1"  Grid.Row="2"></PasswordBox>
            <TextBlock Margin="7"  Grid.Row="6" Foreground="#FFE2DFDF">开户类型：</TextBlock>
            <ComboBox  Grid.Row="6" Grid.Column="1" Name="comboBoxAccountType" SelectionChanged="comboBoxAccountType_SelectionChanged" Margin="5,0" RenderTransformOrigin="0.477,0.6"></ComboBox>
            <TextBlock Margin="7"  Grid.Row="5" Foreground="#FFF3EFEF">开户金额：</TextBlock>
            <TextBox Name="txtMoney" Margin="5" Grid.Column="1"  Grid.Row="5"></TextBox>
            <StackPanel Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
