BankManagementSystem_Code/BankManagementSystem/PersonalService.xaml

<Window x:Class="BankManagementSystem.PersonalService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalService" Height="517.91" Width="500">
    <Grid  Height="484" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Label Content="个人贷款中心" HorizontalAlignment="Center" Height="48" Margin="146,0,57,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.165,0.378"/>
        <GroupBox  Name="GroupBox1" Header="个人基本信息" HorizontalAlignment="Left" Height="227" Margin="68,34,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Label Content="姓名" HorizontalAlignment="Left" Height="25" Margin="115,63,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="PName" HorizontalAlignment="Left" Height="25" Margin="175,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Height="25" Margin="100,93,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="PID" HorizontalAlignment="Left" Height="25" Margin="175,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="所在单位" HorizontalAlignment="Left" Height="26" Margin="99,133,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <TextBox Name="Unit" HorizontalAlignment="Left" Height="26" Margin="175,133,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.515,0.208"/>
        <Label Content="基本工资" HorizontalAlignment="Left" Height="28" Margin="99,173,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <TextBox Name="Wage" HorizontalAlignment="Left" Height="24" Margin="175,212,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="手机号码" HorizontalAlignment="Left" Height="24" Margin="100,212,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <TextBox Name="PPhone" HorizontalAlignment="Left" Height="25" Margin="175,173,0,0" VerticalAlignment="Top" Width="209"/>

        <GroupBox Name="GroupBox2" Header="贷款信息" HorizontalAlignment="Left" Height="122" Margin="68,274,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Label Content="账户" HorizontalAlignment="Left" Height="25" Margin="100,307,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="AccountId" HorizontalAlignment="Left" Height="25" Margin="175,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="贷款金额" HorizontalAlignment="Left" Height="25" Margin="88,348,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="LoanAmount" HorizontalAlignment="Left" Height="25" Margin="175,348,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <Button Name="btnOk" Content="确认" Click="btnOk_Click" HorizontalAlignment="Left" Height="31" Margin="146,419,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnCancel" Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Height="31" Margin="256,419,0,0" VerticalAlignment="Top" Width="59"/>



    </Grid>
</Window>
