BankManagementSystem_Code/BankManagementSystem/ShowBusiness.xaml

<Page x:Class="BankManagementSystem.ShowBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowBusiness" Height="500" Width="610" >
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="data" HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="610">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="账户"  Binding="{Binding BusinessLoanInfo.BlccountNumber}" Width="100" />
                <DataGridTextColumn Header="姓名"  Binding="{Binding UserAcountInfo.UName}" Width="100"/>
                <DataGridTextColumn Header="公司"  Binding="{Binding BusinessLoanInfo.BlCompany}" Width="100"/>
                <DataGridTextColumn Header="总资产"  Binding="{Binding BusinessLoanInfo.BlCompanyLoaction}" Width="100"/>
                <DataGridTextColumn Header="余额"  Binding="{Binding BusinessLoanInfo.Balance}" Width="100"/>
            </DataGrid.Columns>-->
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="申请贷款" FontSize="18" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Width="99" Height="39" Click="Button_Click"/>
    </Grid>
</Page>
