BankManagementSystem_Code/BankManagementSystem/StaffManagement.xaml

<Page x:Class="BankManagementSystem.StaffManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500"
	Title="当日汇总" Width="600" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25.385"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="职员管理" FontSize="20" TextAlignment="Center" Grid.Row="0" Background="#FF5C29E2" Foreground="#FFF1F0F0"></TextBlock>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="datagrid1"  CanUserAddRows="False" CanUserDeleteRows="False"         
>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="职员编号" Binding="{Binding EId}"  Width="80" />
                <DataGridTextColumn Header="职员姓名" Binding="{Binding EName}"  Width="80" />
                <DataGridTextColumn Header="性别"  Binding ="{Binding ESex}" Width="40" />
                <DataGridTextColumn Header="证件号码" Binding="{Binding EIdCardNumber}" Width="190"/>
                <DataGridTextColumn Header="工资" Binding="{Binding  ESalary}" Width="90"/>
                <DataGridTextColumn Header="联系方式" Binding="{Binding EPhone}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="添加职员" Click="btnA_Click" HorizontalAlignment="Left" Margin="188,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="删除职员" Click="btnD_Click" HorizontalAlignment="Left" Margin="322,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.593,0.79" Height="22"/>

    </Grid>
</Page>
