BankManagementSystem_Code/BankManagementSystem/StudentBorrowService.xaml

<Window x:Class="BankManagementSystem.StudentBorrowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentBorrowService" Height="500" Width="500">
    <Grid Margin="0,0,0,-2" Height="472" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF382AC9" Offset="0"/>
                <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="学生借款中心" HorizontalAlignment="Center" Height="48" Margin="146,0,57,0" VerticalAlignment="Top" Width="218" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.017,-0.116"/>
        <GroupBox  Name="GroupBox1" Header="学生基本信息" HorizontalAlignment="Left" Height="186" Margin="68,39,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Label Content="姓名" HorizontalAlignment="Left" Height="25" Margin="115,63,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="StuName" HorizontalAlignment="Left" Height="25" Margin="175,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="身份证号" HorizontalAlignment="Left" Height="25" Margin="100,93,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="StuID" HorizontalAlignment="Left" Height="25" Margin="175,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.617,0.96" TextChanged="StuID_TextChanged"/>
        <Label Content="学校" HorizontalAlignment="Left" Height="26" Margin="115,133,0,0" VerticalAlignment="Top" Width="38" FontWeight="Bold"/>
        <TextBox Name="StuSchool" HorizontalAlignment="Left" Height="26" Margin="175,133,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.515,0.208"/>
        <Label Content="手机号码" HorizontalAlignment="Left" Height="27" Margin="100,175,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <TextBox Name="StuPhone" HorizontalAlignment="Left" Height="23" Margin="175,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <GroupBox Name="GroupBox2" Header="贷款信息" HorizontalAlignment="Left" Height="116" Margin="68,247,0,0" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2"/>
        <Label Content="账户" HorizontalAlignment="Left" Height="25" Margin="105,273,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="AccountId" HorizontalAlignment="Left" Height="25" Margin="175,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>
        <Label Content="借款金额" HorizontalAlignment="Left" Height="25" Margin="100,316,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-0.073,0.72" FontWeight="Bold"/>
        <TextBox Name="BorrowAmount" HorizontalAlignment="Left" Height="25" Margin="175,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209"/>

        <Button Name="btnOk" Content="确认" Click="btnOk_Click" HorizontalAlignment="Left" Height="31" Margin="146,389,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Name="btnCancel" Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Height="31" Margin="262,389,0,0" VerticalAlignment="Top" Width="59"/>



    </Grid>

</Window>
