BankManagementSystem_Code/BankManagementSystem/TotalQuery.xaml

<Page x:Class="BankManagementSystem.TotalQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="汇总查询">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF5C29E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="存款查询" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" Background="#FF5C29E2" ></TextBlock>
            <TextBlock Margin="7" Foreground="White" Grid.Row="1">账户号码：</TextBlock>
            <TextBox x:Name="txtID" Margin="5" Grid.Column="1"  Grid.Row="1"/>
            <Button  Margin="5" Padding="2" Grid.Column="2"  Grid.Row="1" Click="Button_Click_1">查询</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" Background="#FFDDFBF9" Name="datagrid1" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="账号" Binding="{Binding OAccountNumber}" Width="120" />
                    <DataGridTemplateColumn Header="操作时间" Width="70"
                        SortMemberPath="BirthDate"
                           CellTemplate="{StaticResource DealDateTemplate}" />
                    <DataGridTextColumn Header="操作类型" Binding="{Binding OType}" Width="70"/>
                    <DataGridTextColumn Header="操作金额" Binding="{Binding OAccountChange}" Width="70"/>
                    <DataGridTextColumn Header="账户余额" Binding="{Binding AccountRemaining}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
