BankManagementSystem_Code/BankManagementSystem/Withdraw.xaml

<Page x:Class="BankManagementSystem.Withdraw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="300"
	Title="Withdraw" Height="181.915">

    <Grid Margin="0,0,0,10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="166"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF382AC9" Offset="0"/>
                    <GradientStop Color="#FFD6F1D0" Offset="1.334"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="取款" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FFF3F1F1" ></TextBlock>
            <TextBlock Margin="7"  Foreground="#FFF3F1F1"  Grid.Row="1">账号：</TextBlock>
            <TextBox Name="txtAccount" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <TextBlock Margin="7"   Foreground="#FFF3F1F1" Grid.Row="2">密码：</TextBlock>
            <PasswordBox Name="txtPassword" Margin="5" Grid.Column="1"  Grid.Row="2"></PasswordBox>
            <TextBlock Margin="7"  Foreground="#FFF3F1F1" Grid.Row="3">取款金额：</TextBlock>
            <TextBox Name="txtmount" Margin="5" Grid.Column="1"  Grid.Row="3"></TextBox>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <Button Name="btnOk"  Width="50" Margin="10,10,2,10" Padding="3" Click="btnOk_Click">确定</Button>
                <Button Name="btnCancel"  Width="50" Margin="2,10,10,10" Padding="3" Click="btnCancel_Click">取消</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
